<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clear{
            width:170px;
            border-radius: 10px;
           background-color: red;
        }
        div{
            display:flex;
            justify-content: center;
            border-style: double;
            height: 300px;
            width: 200px;
            margin-left: 40%;
        }
        .btn{
            margin-left: 15px;
            height:25px;
            width: 35px;
            border-radius: 10px;
            background-color: rgba(17, 78, 88, 0.705);
            font-style: oblique;
            color:white;
        }
        #answer{
            margin-top: 15px;
            border:2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="answer">
            <br><br>
            <input type="button" value=" 1 " onclick="forms.answer.value += '1'"class="btn">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2'"class="btn" >
            <input type="button" value=" 3 " onclick="forms.answer.value += '3'"class="btn">
            <br><br>
            <input type="button" value=" 4 " onclick="forms.answer.value += '4'"class="btn">
            <input type="button" value=" 5 " onclick="forms.answer.value += '5'"class="btn">
            <input type="button" value=" 6 " onclick="forms.answer.value += '6'"class="btn">
            <br><br>
            <input type="button" value=" 7 " onclick="forms.answer.value += '7'"class="btn">
            <input type="button" value=" 8 " onclick="forms.answer.value += '8'"class="btn">
            <input type="button" value=" 9 " onclick="forms.answer.value += '9'"class="btn">
            <br><br>
            <input type="button" value=" 0 " onclick="forms.answer.value += '0'"class="btn">
            <input type="button" value=" + " onclick="forms.answer.value += '+'"class="btn">
            <input type="button" value=" - " onclick="forms.answer.value += '-'"class="btn">
            <br><br>
            <input type="button" value=" * " onclick="forms.answer.value += '*'"class="btn">
            <input type="button" value=" / " onclick="forms.answer.value += '/'"class="btn">
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value)"class="btn">
            <br><br>
            <input type="button" value=" Clear " onclick="forms.answer.value = ''" id="clear">


        </form>
    </div>
</body>
</html>