<!--Registration form without style-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Regiistration</title>
        <style>
            div {
                    display: flex;
                    justify-content: center;
            }
            input{
                height: 30px;
                width: 250px;
                margin-bottom: 10px;
            }
            label{
                font-family: sans-serif;
            }
            button{
                font-size: 15px;
                height: 30px;
                width: 80px;
                color:white;
                background-color: rgb(0, 164, 36);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
        <form action="">
            <label style="font-size:30px;">SignUp</label><br><br>
            <label>First name</label><br>
            <input type="text" id="fname" required><br>

            <label>Last name</label><br>
            <input type ="text" id="lnmae" required><br>

             <label>Email</label><br>
             <input type="email" id="email" required><br>

             <label>Password</label><br>
             <input type="password"id="password" required><br>

             <button>Register</button>
        </form>
    </div>
    </body>
</html>